Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1536 841 183 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/lin/github/CIC_2013_grad/sim/FAS.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 35656.906078
cursor 55500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 12

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByValue


addGroup "G1"
activeDirFile "" "/home/lin/github/CIC_2013_grad/sim/FAS.fsdb"
addSignal -h 15 /testfixture1/clk
addSignal -h 15 /testfixture1/DUT/rst
addSignal -h 15 /testfixture1/DUT/ff0/data[15:0]
addSignal -h 15 -holdScope data_valid
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter32[4:0]
addGroup "G2"
addSignal -h 15 /testfixture1/DUT/ff0/f0/din_br[23:0]
addSignal -h 15 -holdScope din_bi[23:0]
addSignal -h 15 -holdScope state[1:0]
addGroup "G3"
addSignal -h 15 /testfixture1/DUT/ff0/fft_out[31:0]
addSignal -h 15 -holdScope fft_valid
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/lin/github/CIC_2013_grad/sim/FAS.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture1"
"/testfixture1/DUT"
"/testfixture1/DUT/ff0"
"/testfixture1/DUT/ff0/f0"

SCOPE_LIST_BEGIN
"/testfixture1"
"/testfixture1/DUT"
"/testfixture1/DUT/ff0"
"/testfixture1/DUT/ff0/f0"
"/testfixture1/DUT/ff0/delay8"
"/testfixture1/DUT/ff0/t0"
"/testfixture1/DUT/ff0/f1"
"/testfixture1/DUT/ff0/f2"
"/testfixture1/DUT/ff0/f3"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


