Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1536 801 183 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/lin/github/CIC_2013_grad/sim/FAS.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 34165.284360 49315.284360
cursor 36500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 26

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByValue


addGroup "G1"
activeDirFile "" "/home/lin/github/CIC_2013_grad/sim/FAS.fsdb"
addSignal -h 15 /testfixture1/clk
addSignal -h 15 /testfixture1/DUT/rst
addSignal -h 15 /testfixture1/DUT/ff0/shifter8_I[0:7]
addSignal -expanded -h 15 -holdScope shifter8_R[0:7]
addSignal -h 15 -holdScope shifter8_R[0][23:0]
addSignal -h 15 -holdScope shifter8_R[1][23:0]
addSignal -h 15 -holdScope shifter8_R[2][23:0]
addSignal -h 15 -holdScope shifter8_R[3][23:0]
addSignal -h 15 -holdScope shifter8_R[4][23:0]
addSignal -h 15 -holdScope shifter8_R[5][23:0]
addSignal -h 15 -holdScope shifter8_R[6][23:0]
addSignal -h 15 -holdScope shifter8_R[7][23:0]
addSignal -h 15 -holdScope data[15:0]
addSignal -h 15 -holdScope data_valid
addGroup "G2"
addSignal -h 15 /testfixture1/DUT/ff0/out_ai0[23:0]
addSignal -h 15 -holdScope out_ar0[23:0]
addSignal -h 15 -holdScope out_bi0[23:0]
addSignal -h 15 -holdScope out_br0[23:0]
addSignal -h 15 -holdScope counter32[4:0]
addSignal -h 15 -holdScope W_index[2:0]
addSignal -h 15 -holdScope W_R[31:0]
addSignal -h 15 -holdScope W_I[31:0]
addSignal -h 15 /testfixture1/DUT/ff0/f0/xr[23:0]
addSignal -h 15 -holdScope xi[23:0]
addSignal -h 15 -holdScope yr[23:0]
addSignal -h 15 -holdScope yi[23:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/lin/github/CIC_2013_grad/sim/FAS.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture1"
"/testfixture1/DUT"
"/testfixture1/DUT/ff0"

SCOPE_LIST_BEGIN
"/testfixture1"
"/testfixture1/DUT"
"/testfixture1/DUT/ff0"
"/testfixture1/DUT/ff0/f0"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


