Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1536 841 183 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/lin/github/CIC_2013_grad/sim/FAS.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 33767.601181 47364.726181
cursor 36500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 26

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/lin/github/CIC_2013_grad/sim/FAS.fsdb"
addSignal -h 15 /testfixture1/DUT/ff0/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope din_valid
addSignal -h 15 -holdScope din_r[23:0]
addSignal -h 15 -holdScope din_i[23:0]
addSignal -h 15 -holdScope dout_valid
addSignal -h 15 -holdScope dout_r[23:0]
addSignal -h 15 -holdScope dout_i[23:0]
addSignal -h 15 -holdScope dout_num[3:0]
addSignal -h 15 -holdScope done
addSignal -h 15 /testfixture1/DUT/fft_d0[31:0]
addSignal -h 15 -holdScope fft_d1[31:0]
addSignal -h 15 -holdScope fft_d2[31:0]
addSignal -h 15 -holdScope fft_d3[31:0]
addSignal -h 15 -holdScope fft_d4[31:0]
addSignal -h 15 -holdScope fft_d5[31:0]
addSignal -h 15 -holdScope fft_d6[31:0]
addSignal -h 15 -holdScope fft_d7[31:0]
addSignal -h 15 -holdScope fft_d8[31:0]
addSignal -h 15 -holdScope fft_d9[31:0]
addSignal -h 15 -holdScope fft_d10[31:0]
addSignal -h 15 -holdScope fft_d11[31:0]
addSignal -h 15 -holdScope fft_d12[31:0]
addSignal -h 15 -holdScope fft_d13[31:0]
addSignal -h 15 -holdScope fft_d14[31:0]
addSignal -h 15 -holdScope fft_d15[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/lin/github/CIC_2013_grad/sim/FAS.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture1"
"/testfixture1/DUT"
"/testfixture1/DUT/ff0"

SCOPE_LIST_BEGIN
"/testfixture1"
"/testfixture1/DUT/ff0"
"/testfixture1/DUT"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


