
module FAS_DP_OP_21J3_134_4441_J38_0 ( I1, I2, O1 );
  input [23:0] I1;
  input [23:0] I2;
  output [23:0] O1;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72,
         n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
         n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131, n132, n133,
         n134, n135, n136, n137, n138, n139, n140, n141, n142, n143, n144,
         n145, n146, n147, n148, n149, n150, n151, n152, n153, n154, n155,
         n156, n157, n158, n159, n164, n165, n166, n167, n168, n169, n170,
         n171, n172, n173, n174, n175, n176, n177, n178, n179, n180, n181,
         n182, n183, n184, n185, n186, n187, n188, n189, n190, n191, n192,
         n193, n194, n195, n196, n197, n198, n199, n200, n201, n202, n203,
         n204, n205, n206, n207, n208, n209, n210, n211, n212, n213, n214,
         n215, n216, n217, n218, n219, n220, n221, n222, n223, n224, n225,
         n226, n227, n228, n229, n230, n231, n232, n233, n234, n235;
  assign O1[0] = n164;
  assign O1[1] = n165;
  assign O1[2] = n166;
  assign O1[3] = n167;
  assign O1[4] = n168;
  assign O1[5] = n169;
  assign O1[6] = n170;
  assign O1[7] = n171;
  assign O1[8] = n172;
  assign O1[9] = n173;
  assign O1[10] = n174;
  assign O1[11] = n175;
  assign O1[12] = n176;
  assign O1[13] = n177;
  assign O1[14] = n178;
  assign O1[15] = n179;
  assign O1[16] = n180;
  assign O1[17] = n181;
  assign O1[18] = n182;
  assign O1[19] = n183;
  assign O1[20] = n184;
  assign O1[21] = n185;
  assign O1[22] = n186;
  assign O1[23] = n187;
  assign n188 = I2[0];
  assign n189 = I2[1];
  assign n190 = I2[2];
  assign n191 = I2[3];
  assign n192 = I2[4];
  assign n193 = I2[5];
  assign n194 = I2[6];
  assign n195 = I2[7];
  assign n196 = I2[8];
  assign n197 = I2[9];
  assign n198 = I2[10];
  assign n199 = I2[11];
  assign n200 = I2[12];
  assign n201 = I2[13];
  assign n202 = I2[14];
  assign n203 = I2[15];
  assign n204 = I2[16];
  assign n205 = I2[17];
  assign n206 = I2[18];
  assign n207 = I2[19];
  assign n208 = I2[20];
  assign n209 = I2[21];
  assign n210 = I2[22];
  assign n211 = I2[23];
  assign n212 = I1[0];
  assign n213 = I1[1];
  assign n214 = I1[2];
  assign n215 = I1[3];
  assign n216 = I1[4];
  assign n217 = I1[5];
  assign n218 = I1[6];
  assign n219 = I1[7];
  assign n220 = I1[8];
  assign n221 = I1[9];
  assign n222 = I1[10];
  assign n223 = I1[11];
  assign n224 = I1[12];
  assign n225 = I1[13];
  assign n226 = I1[14];
  assign n227 = I1[15];
  assign n228 = I1[16];
  assign n229 = I1[17];
  assign n230 = I1[18];
  assign n231 = I1[19];
  assign n232 = I1[20];
  assign n233 = I1[21];
  assign n234 = I1[22];
  assign n235 = I1[23];

  CLKXOR2X4 U1 ( .A(n27), .B(n1), .Y(n187) );
  NAND2X8 U2 ( .A(n136), .B(n26), .Y(n1) );
  INVX20 U3 ( .A(n25), .Y(n136) );
  NOR2X8 U4 ( .A(n211), .B(n235), .Y(n25) );
  NAND2X8 U5 ( .A(n211), .B(n235), .Y(n26) );
  CLKXOR2X4 U6 ( .A(n32), .B(n2), .Y(n186) );
  AOI21X4 U7 ( .A0(n28), .A1(n37), .B0(n29), .Y(n27) );
  NOR2X8 U8 ( .A(n30), .B(n35), .Y(n28) );
  OAI21X4 U9 ( .A0(n30), .A1(n36), .B0(n31), .Y(n29) );
  NAND2X8 U10 ( .A(n137), .B(n31), .Y(n2) );
  INVX20 U11 ( .A(n30), .Y(n137) );
  NOR2X8 U12 ( .A(n210), .B(n234), .Y(n30) );
  NAND2X8 U13 ( .A(n210), .B(n234), .Y(n31) );
  XNOR2X4 U14 ( .A(n37), .B(n3), .Y(n185) );
  AOI21X4 U15 ( .A0(n37), .A1(n33), .B0(n34), .Y(n32) );
  INVX6 U16 ( .A(n35), .Y(n33) );
  INVX6 U17 ( .A(n36), .Y(n34) );
  NAND2X8 U18 ( .A(n138), .B(n36), .Y(n3) );
  INVX20 U19 ( .A(n35), .Y(n138) );
  NOR2X8 U20 ( .A(n209), .B(n233), .Y(n35) );
  NAND2X8 U21 ( .A(n209), .B(n233), .Y(n36) );
  CLKXOR2X4 U22 ( .A(n40), .B(n4), .Y(n184) );
  OAI21X4 U23 ( .A0(n40), .A1(n38), .B0(n39), .Y(n37) );
  NAND2X8 U24 ( .A(n139), .B(n39), .Y(n4) );
  INVX20 U25 ( .A(n38), .Y(n139) );
  NOR2X8 U26 ( .A(n208), .B(n232), .Y(n38) );
  NAND2X8 U27 ( .A(n208), .B(n232), .Y(n39) );
  XNOR2X4 U28 ( .A(n45), .B(n5), .Y(n183) );
  AOI21X4 U29 ( .A0(n45), .A1(n41), .B0(n42), .Y(n40) );
  INVX6 U30 ( .A(n43), .Y(n41) );
  INVX6 U31 ( .A(n44), .Y(n42) );
  NAND2X8 U32 ( .A(n140), .B(n44), .Y(n5) );
  INVX20 U33 ( .A(n43), .Y(n140) );
  NOR2X8 U34 ( .A(n207), .B(n231), .Y(n43) );
  NAND2X8 U35 ( .A(n207), .B(n231), .Y(n44) );
  CLKXOR2X4 U36 ( .A(n52), .B(n6), .Y(n182) );
  OAI21X4 U37 ( .A0(n58), .A1(n46), .B0(n47), .Y(n45) );
  NAND2X8 U38 ( .A(n48), .B(n53), .Y(n46) );
  AOI21X4 U39 ( .A0(n48), .A1(n54), .B0(n49), .Y(n47) );
  INVX6 U40 ( .A(n50), .Y(n48) );
  INVX6 U41 ( .A(n51), .Y(n49) );
  NAND2X8 U42 ( .A(n141), .B(n51), .Y(n6) );
  INVX20 U43 ( .A(n50), .Y(n141) );
  NOR2X8 U44 ( .A(n206), .B(n230), .Y(n50) );
  NAND2X8 U45 ( .A(n206), .B(n230), .Y(n51) );
  XNOR2X4 U46 ( .A(n57), .B(n7), .Y(n181) );
  AOI21X4 U47 ( .A0(n57), .A1(n53), .B0(n54), .Y(n52) );
  INVX6 U48 ( .A(n55), .Y(n53) );
  INVX6 U49 ( .A(n56), .Y(n54) );
  NAND2X8 U50 ( .A(n142), .B(n56), .Y(n7) );
  INVX20 U51 ( .A(n55), .Y(n142) );
  NOR2X8 U52 ( .A(n205), .B(n229), .Y(n55) );
  NAND2X8 U53 ( .A(n205), .B(n229), .Y(n56) );
  XNOR2X4 U54 ( .A(n63), .B(n8), .Y(n180) );
  INVX6 U55 ( .A(n58), .Y(n57) );
  AOI21X4 U56 ( .A0(n59), .A1(n67), .B0(n60), .Y(n58) );
  NOR2X8 U57 ( .A(n61), .B(n64), .Y(n59) );
  OAI21X4 U58 ( .A0(n61), .A1(n65), .B0(n62), .Y(n60) );
  NAND2X8 U59 ( .A(n143), .B(n62), .Y(n8) );
  INVX20 U60 ( .A(n61), .Y(n143) );
  NOR2X8 U61 ( .A(n204), .B(n228), .Y(n61) );
  NAND2X8 U62 ( .A(n204), .B(n228), .Y(n62) );
  CLKXOR2X4 U63 ( .A(n66), .B(n9), .Y(n179) );
  OAI21X4 U64 ( .A0(n66), .A1(n64), .B0(n65), .Y(n63) );
  NAND2X8 U65 ( .A(n144), .B(n65), .Y(n9) );
  INVX20 U66 ( .A(n64), .Y(n144) );
  NOR2X8 U67 ( .A(n203), .B(n227), .Y(n64) );
  NAND2X8 U68 ( .A(n203), .B(n227), .Y(n65) );
  CLKXOR2X4 U69 ( .A(n70), .B(n10), .Y(n178) );
  INVX6 U70 ( .A(n67), .Y(n66) );
  OAI21X4 U71 ( .A0(n70), .A1(n68), .B0(n69), .Y(n67) );
  NAND2X8 U72 ( .A(n145), .B(n69), .Y(n10) );
  INVX20 U73 ( .A(n68), .Y(n145) );
  NOR2X8 U74 ( .A(n202), .B(n226), .Y(n68) );
  NAND2X8 U75 ( .A(n202), .B(n226), .Y(n69) );
  XNOR2X4 U76 ( .A(n75), .B(n11), .Y(n177) );
  AOI21X4 U77 ( .A0(n75), .A1(n71), .B0(n72), .Y(n70) );
  INVX6 U78 ( .A(n73), .Y(n71) );
  INVX6 U79 ( .A(n74), .Y(n72) );
  NAND2X8 U80 ( .A(n146), .B(n74), .Y(n11) );
  INVX20 U81 ( .A(n73), .Y(n146) );
  NOR2X8 U82 ( .A(n201), .B(n225), .Y(n73) );
  NAND2X8 U83 ( .A(n201), .B(n225), .Y(n74) );
  CLKXOR2X4 U84 ( .A(n78), .B(n12), .Y(n176) );
  OAI21X4 U85 ( .A0(n78), .A1(n76), .B0(n77), .Y(n75) );
  NAND2X8 U86 ( .A(n147), .B(n77), .Y(n12) );
  INVX20 U87 ( .A(n76), .Y(n147) );
  NOR2X8 U88 ( .A(n200), .B(n224), .Y(n76) );
  NAND2X8 U89 ( .A(n200), .B(n224), .Y(n77) );
  XNOR2X4 U90 ( .A(n83), .B(n13), .Y(n175) );
  AOI21X4 U91 ( .A0(n79), .A1(n87), .B0(n80), .Y(n78) );
  NOR2X8 U92 ( .A(n81), .B(n84), .Y(n79) );
  OAI21X4 U93 ( .A0(n81), .A1(n85), .B0(n82), .Y(n80) );
  NAND2X8 U94 ( .A(n148), .B(n82), .Y(n13) );
  INVX20 U95 ( .A(n81), .Y(n148) );
  NOR2X8 U96 ( .A(n199), .B(n223), .Y(n81) );
  NAND2X8 U97 ( .A(n199), .B(n223), .Y(n82) );
  CLKXOR2X4 U98 ( .A(n86), .B(n14), .Y(n174) );
  OAI21X4 U99 ( .A0(n86), .A1(n84), .B0(n85), .Y(n83) );
  NAND2X8 U100 ( .A(n149), .B(n85), .Y(n14) );
  INVX20 U101 ( .A(n84), .Y(n149) );
  NOR2X8 U102 ( .A(n198), .B(n222), .Y(n84) );
  NAND2X8 U103 ( .A(n198), .B(n222), .Y(n85) );
  CLKXOR2X4 U104 ( .A(n94), .B(n15), .Y(n173) );
  INVX6 U105 ( .A(n87), .Y(n86) );
  OAI21X4 U106 ( .A0(n88), .A1(n100), .B0(n89), .Y(n87) );
  NAND2X8 U107 ( .A(n90), .B(n95), .Y(n88) );
  AOI21X4 U108 ( .A0(n90), .A1(n96), .B0(n91), .Y(n89) );
  INVX6 U109 ( .A(n92), .Y(n90) );
  INVX6 U110 ( .A(n93), .Y(n91) );
  NAND2X8 U111 ( .A(n150), .B(n93), .Y(n15) );
  INVX20 U112 ( .A(n92), .Y(n150) );
  NOR2X8 U113 ( .A(n197), .B(n221), .Y(n92) );
  NAND2X8 U114 ( .A(n197), .B(n221), .Y(n93) );
  XNOR2X4 U115 ( .A(n99), .B(n16), .Y(n172) );
  AOI21X4 U116 ( .A0(n99), .A1(n95), .B0(n96), .Y(n94) );
  INVX6 U117 ( .A(n97), .Y(n95) );
  INVX6 U118 ( .A(n98), .Y(n96) );
  NAND2X8 U119 ( .A(n151), .B(n98), .Y(n16) );
  INVX20 U120 ( .A(n97), .Y(n151) );
  NOR2X8 U121 ( .A(n196), .B(n220), .Y(n97) );
  NAND2X8 U122 ( .A(n196), .B(n220), .Y(n98) );
  XNOR2X4 U123 ( .A(n105), .B(n17), .Y(n171) );
  INVX6 U124 ( .A(n100), .Y(n99) );
  AOI21X4 U125 ( .A0(n109), .A1(n101), .B0(n102), .Y(n100) );
  NOR2X8 U126 ( .A(n106), .B(n103), .Y(n101) );
  OAI21X4 U127 ( .A0(n103), .A1(n107), .B0(n104), .Y(n102) );
  NAND2X8 U128 ( .A(n152), .B(n104), .Y(n17) );
  INVX20 U129 ( .A(n103), .Y(n152) );
  NOR2X8 U130 ( .A(n195), .B(n219), .Y(n103) );
  NAND2X8 U131 ( .A(n195), .B(n219), .Y(n104) );
  CLKXOR2X4 U132 ( .A(n108), .B(n18), .Y(n170) );
  OAI21X4 U133 ( .A0(n108), .A1(n106), .B0(n107), .Y(n105) );
  NAND2X8 U134 ( .A(n153), .B(n107), .Y(n18) );
  INVX20 U135 ( .A(n106), .Y(n153) );
  NOR2X8 U136 ( .A(n194), .B(n218), .Y(n106) );
  NAND2X8 U137 ( .A(n194), .B(n218), .Y(n107) );
  CLKXOR2X4 U138 ( .A(n116), .B(n19), .Y(n169) );
  INVX6 U139 ( .A(n109), .Y(n108) );
  OAI21X4 U140 ( .A0(n110), .A1(n122), .B0(n111), .Y(n109) );
  NAND2X8 U141 ( .A(n112), .B(n117), .Y(n110) );
  AOI21X4 U142 ( .A0(n112), .A1(n118), .B0(n113), .Y(n111) );
  INVX6 U143 ( .A(n114), .Y(n112) );
  INVX6 U144 ( .A(n115), .Y(n113) );
  NAND2X8 U145 ( .A(n154), .B(n115), .Y(n19) );
  INVX20 U146 ( .A(n114), .Y(n154) );
  NOR2X8 U147 ( .A(n193), .B(n217), .Y(n114) );
  NAND2X8 U148 ( .A(n193), .B(n217), .Y(n115) );
  XNOR2X4 U149 ( .A(n121), .B(n20), .Y(n168) );
  AOI21X4 U150 ( .A0(n121), .A1(n117), .B0(n118), .Y(n116) );
  INVX6 U151 ( .A(n119), .Y(n117) );
  INVX6 U152 ( .A(n120), .Y(n118) );
  NAND2X8 U153 ( .A(n155), .B(n120), .Y(n20) );
  INVX20 U154 ( .A(n119), .Y(n155) );
  NOR2X8 U155 ( .A(n192), .B(n216), .Y(n119) );
  NAND2X8 U156 ( .A(n192), .B(n216), .Y(n120) );
  XNOR2X4 U157 ( .A(n21), .B(n127), .Y(n167) );
  INVX6 U158 ( .A(n122), .Y(n121) );
  AOI21X4 U159 ( .A0(n127), .A1(n123), .B0(n124), .Y(n122) );
  INVX6 U160 ( .A(n125), .Y(n123) );
  INVX6 U161 ( .A(n126), .Y(n124) );
  NAND2X8 U162 ( .A(n156), .B(n126), .Y(n21) );
  INVX20 U163 ( .A(n125), .Y(n156) );
  NOR2X8 U164 ( .A(n191), .B(n215), .Y(n125) );
  NAND2X8 U165 ( .A(n191), .B(n215), .Y(n126) );
  CLKXOR2X4 U166 ( .A(n22), .B(n130), .Y(n166) );
  OAI21X4 U167 ( .A0(n128), .A1(n130), .B0(n129), .Y(n127) );
  NAND2X8 U168 ( .A(n157), .B(n129), .Y(n22) );
  INVX20 U169 ( .A(n128), .Y(n157) );
  NOR2X8 U170 ( .A(n190), .B(n214), .Y(n128) );
  NAND2X8 U171 ( .A(n190), .B(n214), .Y(n129) );
  CLKXOR2X4 U172 ( .A(n23), .B(n135), .Y(n165) );
  INVX6 U173 ( .A(n131), .Y(n130) );
  OAI21X4 U174 ( .A0(n132), .A1(n135), .B0(n133), .Y(n131) );
  NAND2X8 U175 ( .A(n158), .B(n133), .Y(n23) );
  INVX20 U176 ( .A(n132), .Y(n158) );
  NOR2X8 U177 ( .A(n189), .B(n213), .Y(n132) );
  NAND2X8 U178 ( .A(n189), .B(n213), .Y(n133) );
  INVX20 U179 ( .A(n24), .Y(n164) );
  NAND2X8 U180 ( .A(n159), .B(n135), .Y(n24) );
  INVX20 U181 ( .A(n134), .Y(n159) );
  NOR2X8 U182 ( .A(n188), .B(n212), .Y(n134) );
  NAND2X8 U183 ( .A(n188), .B(n212), .Y(n135) );
endmodule

