
module FAS_DP_OP_28J3_123_3895_J39_0 ( I1, I2, O1 );
  input [23:0] I1;
  input [23:0] I2;
  output [23:0] O1;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72,
         n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
         n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131, n132, n133,
         n134, n135, n136, n137, n138, n139, n140, n141, n142, n143, n144,
         n145, n146, n147, n148, n149, n150, n151, n152, n153, n154, n155,
         n156, n157, n158, n159, n160, n161, n162, n167, n168, n169, n170,
         n171, n172, n173, n174, n175, n176, n177, n178, n179, n180, n181,
         n182, n183, n184, n185, n186, n187, n188, n189, n190, n191, n192,
         n193, n194, n195, n196, n197, n198, n199, n200, n201, n202, n203,
         n204, n205, n206, n207, n208, n209, n210, n211, n212, n213, n214,
         n215, n216, n217, n218, n219, n220, n221, n222, n223, n224, n225,
         n226, n227, n228, n229, n230, n231, n232, n233, n234, n235, n236,
         n237, n238;
  assign O1[0] = n167;
  assign O1[1] = n168;
  assign O1[2] = n169;
  assign O1[3] = n170;
  assign O1[4] = n171;
  assign O1[5] = n172;
  assign O1[6] = n173;
  assign O1[7] = n174;
  assign O1[8] = n175;
  assign O1[9] = n176;
  assign O1[10] = n177;
  assign O1[11] = n178;
  assign O1[12] = n179;
  assign O1[13] = n180;
  assign O1[14] = n181;
  assign O1[15] = n182;
  assign O1[16] = n183;
  assign O1[17] = n184;
  assign O1[18] = n185;
  assign O1[19] = n186;
  assign O1[20] = n187;
  assign O1[21] = n188;
  assign O1[22] = n189;
  assign O1[23] = n190;
  assign n191 = I2[0];
  assign n192 = I2[1];
  assign n193 = I2[2];
  assign n194 = I2[3];
  assign n195 = I2[4];
  assign n196 = I2[5];
  assign n197 = I2[6];
  assign n198 = I2[7];
  assign n199 = I2[8];
  assign n200 = I2[9];
  assign n201 = I2[10];
  assign n202 = I2[11];
  assign n203 = I2[12];
  assign n204 = I2[13];
  assign n205 = I2[14];
  assign n206 = I2[15];
  assign n207 = I2[16];
  assign n208 = I2[17];
  assign n209 = I2[18];
  assign n210 = I2[19];
  assign n211 = I2[20];
  assign n212 = I2[21];
  assign n213 = I2[22];
  assign n214 = I2[23];
  assign n215 = I1[0];
  assign n216 = I1[1];
  assign n217 = I1[2];
  assign n218 = I1[3];
  assign n219 = I1[4];
  assign n220 = I1[5];
  assign n221 = I1[6];
  assign n222 = I1[7];
  assign n223 = I1[8];
  assign n224 = I1[9];
  assign n225 = I1[10];
  assign n226 = I1[11];
  assign n227 = I1[12];
  assign n228 = I1[13];
  assign n229 = I1[14];
  assign n230 = I1[15];
  assign n231 = I1[16];
  assign n232 = I1[17];
  assign n233 = I1[18];
  assign n234 = I1[19];
  assign n235 = I1[20];
  assign n236 = I1[21];
  assign n237 = I1[22];
  assign n238 = I1[23];

  CLKXOR2X4 U1 ( .A(n27), .B(n1), .Y(n190) );
  NAND2X8 U2 ( .A(n139), .B(n26), .Y(n1) );
  INVX20 U3 ( .A(n25), .Y(n139) );
  NOR2X8 U4 ( .A(n214), .B(n238), .Y(n25) );
  NAND2X8 U5 ( .A(n214), .B(n238), .Y(n26) );
  XNOR2X4 U6 ( .A(n2), .B(n32), .Y(n189) );
  AOI21X4 U7 ( .A0(n32), .A1(n28), .B0(n29), .Y(n27) );
  INVX6 U8 ( .A(n30), .Y(n28) );
  INVX6 U9 ( .A(n31), .Y(n29) );
  NAND2X8 U10 ( .A(n140), .B(n31), .Y(n2) );
  INVX20 U11 ( .A(n30), .Y(n140) );
  NOR2X8 U12 ( .A(n213), .B(n237), .Y(n30) );
  NAND2X8 U13 ( .A(n213), .B(n237), .Y(n31) );
  CLKXOR2X4 U14 ( .A(n3), .B(n35), .Y(n188) );
  OAI21X4 U15 ( .A0(n35), .A1(n33), .B0(n34), .Y(n32) );
  NAND2X8 U16 ( .A(n141), .B(n34), .Y(n3) );
  INVX20 U17 ( .A(n33), .Y(n141) );
  NOR2X8 U18 ( .A(n212), .B(n236), .Y(n33) );
  NAND2X8 U19 ( .A(n212), .B(n236), .Y(n34) );
  XNOR2X4 U20 ( .A(n40), .B(n4), .Y(n187) );
  AOI21X4 U21 ( .A0(n36), .A1(n44), .B0(n37), .Y(n35) );
  NOR2X8 U22 ( .A(n41), .B(n38), .Y(n36) );
  OAI21X4 U23 ( .A0(n38), .A1(n42), .B0(n39), .Y(n37) );
  NAND2X8 U24 ( .A(n142), .B(n39), .Y(n4) );
  INVX20 U25 ( .A(n38), .Y(n142) );
  NOR2X8 U26 ( .A(n211), .B(n235), .Y(n38) );
  NAND2X8 U27 ( .A(n211), .B(n235), .Y(n39) );
  CLKXOR2X4 U28 ( .A(n43), .B(n5), .Y(n186) );
  OAI21X4 U29 ( .A0(n43), .A1(n41), .B0(n42), .Y(n40) );
  NAND2X8 U30 ( .A(n143), .B(n42), .Y(n5) );
  INVX20 U31 ( .A(n41), .Y(n143) );
  NOR2X8 U32 ( .A(n210), .B(n234), .Y(n41) );
  NAND2X8 U33 ( .A(n210), .B(n234), .Y(n42) );
  CLKXOR2X4 U34 ( .A(n51), .B(n6), .Y(n185) );
  INVX6 U35 ( .A(n44), .Y(n43) );
  OAI21X4 U36 ( .A0(n57), .A1(n45), .B0(n46), .Y(n44) );
  NAND2X8 U37 ( .A(n52), .B(n47), .Y(n45) );
  AOI21X4 U38 ( .A0(n47), .A1(n53), .B0(n48), .Y(n46) );
  INVX6 U39 ( .A(n49), .Y(n47) );
  INVX6 U40 ( .A(n50), .Y(n48) );
  NAND2X8 U41 ( .A(n144), .B(n50), .Y(n6) );
  INVX20 U42 ( .A(n49), .Y(n144) );
  NOR2X8 U43 ( .A(n209), .B(n233), .Y(n49) );
  NAND2X8 U44 ( .A(n209), .B(n233), .Y(n50) );
  XNOR2X4 U45 ( .A(n56), .B(n7), .Y(n184) );
  AOI21X4 U46 ( .A0(n56), .A1(n52), .B0(n53), .Y(n51) );
  INVX6 U47 ( .A(n54), .Y(n52) );
  INVX6 U48 ( .A(n55), .Y(n53) );
  NAND2X8 U49 ( .A(n145), .B(n55), .Y(n7) );
  INVX20 U50 ( .A(n54), .Y(n145) );
  NOR2X8 U51 ( .A(n208), .B(n232), .Y(n54) );
  NAND2X8 U52 ( .A(n208), .B(n232), .Y(n55) );
  XNOR2X4 U53 ( .A(n62), .B(n8), .Y(n183) );
  INVX6 U54 ( .A(n57), .Y(n56) );
  AOI21X4 U55 ( .A0(n58), .A1(n66), .B0(n59), .Y(n57) );
  NOR2X8 U56 ( .A(n60), .B(n63), .Y(n58) );
  OAI21X4 U57 ( .A0(n60), .A1(n64), .B0(n61), .Y(n59) );
  NAND2X8 U58 ( .A(n146), .B(n61), .Y(n8) );
  INVX20 U59 ( .A(n60), .Y(n146) );
  NOR2X8 U60 ( .A(n207), .B(n231), .Y(n60) );
  NAND2X8 U61 ( .A(n207), .B(n231), .Y(n61) );
  CLKXOR2X4 U62 ( .A(n65), .B(n9), .Y(n182) );
  OAI21X4 U63 ( .A0(n65), .A1(n63), .B0(n64), .Y(n62) );
  NAND2X8 U64 ( .A(n147), .B(n64), .Y(n9) );
  INVX20 U65 ( .A(n63), .Y(n147) );
  NOR2X8 U66 ( .A(n206), .B(n230), .Y(n63) );
  NAND2X8 U67 ( .A(n206), .B(n230), .Y(n64) );
  CLKXOR2X4 U68 ( .A(n73), .B(n10), .Y(n181) );
  INVX6 U69 ( .A(n66), .Y(n65) );
  OAI21X4 U70 ( .A0(n67), .A1(n79), .B0(n68), .Y(n66) );
  NAND2X8 U71 ( .A(n69), .B(n74), .Y(n67) );
  AOI21X4 U72 ( .A0(n69), .A1(n75), .B0(n70), .Y(n68) );
  INVX6 U73 ( .A(n71), .Y(n69) );
  INVX6 U74 ( .A(n72), .Y(n70) );
  NAND2X8 U75 ( .A(n148), .B(n72), .Y(n10) );
  INVX20 U76 ( .A(n71), .Y(n148) );
  NOR2X8 U77 ( .A(n205), .B(n229), .Y(n71) );
  NAND2X8 U78 ( .A(n205), .B(n229), .Y(n72) );
  XNOR2X4 U79 ( .A(n78), .B(n11), .Y(n180) );
  AOI21X4 U80 ( .A0(n78), .A1(n74), .B0(n75), .Y(n73) );
  INVX6 U81 ( .A(n76), .Y(n74) );
  INVX6 U82 ( .A(n77), .Y(n75) );
  NAND2X8 U83 ( .A(n149), .B(n77), .Y(n11) );
  INVX20 U84 ( .A(n76), .Y(n149) );
  NOR2X8 U85 ( .A(n204), .B(n228), .Y(n76) );
  NAND2X8 U86 ( .A(n204), .B(n228), .Y(n77) );
  XNOR2X4 U87 ( .A(n84), .B(n12), .Y(n179) );
  INVX6 U88 ( .A(n79), .Y(n78) );
  AOI21X4 U89 ( .A0(n84), .A1(n80), .B0(n81), .Y(n79) );
  INVX6 U90 ( .A(n82), .Y(n80) );
  INVX6 U91 ( .A(n83), .Y(n81) );
  NAND2X8 U92 ( .A(n150), .B(n83), .Y(n12) );
  INVX20 U93 ( .A(n82), .Y(n150) );
  NOR2X8 U94 ( .A(n203), .B(n227), .Y(n82) );
  NAND2X8 U95 ( .A(n203), .B(n227), .Y(n83) );
  CLKXOR2X4 U96 ( .A(n87), .B(n13), .Y(n178) );
  OAI21X4 U97 ( .A0(n87), .A1(n85), .B0(n86), .Y(n84) );
  NAND2X8 U98 ( .A(n151), .B(n86), .Y(n13) );
  INVX20 U99 ( .A(n85), .Y(n151) );
  NOR2X8 U100 ( .A(n202), .B(n226), .Y(n85) );
  NAND2X8 U101 ( .A(n202), .B(n226), .Y(n86) );
  XNOR2X4 U102 ( .A(n92), .B(n14), .Y(n177) );
  AOI21X4 U103 ( .A0(n92), .A1(n88), .B0(n89), .Y(n87) );
  INVX6 U104 ( .A(n90), .Y(n88) );
  INVX6 U105 ( .A(n91), .Y(n89) );
  NAND2X8 U106 ( .A(n152), .B(n91), .Y(n14) );
  INVX20 U107 ( .A(n90), .Y(n152) );
  NOR2X8 U108 ( .A(n201), .B(n225), .Y(n90) );
  NAND2X8 U109 ( .A(n201), .B(n225), .Y(n91) );
  CLKXOR2X4 U110 ( .A(n15), .B(n95), .Y(n176) );
  OAI21X4 U111 ( .A0(n93), .A1(n95), .B0(n94), .Y(n92) );
  NAND2X8 U112 ( .A(n153), .B(n94), .Y(n15) );
  INVX20 U113 ( .A(n93), .Y(n153) );
  NOR2X8 U114 ( .A(n200), .B(n224), .Y(n93) );
  NAND2X8 U115 ( .A(n200), .B(n224), .Y(n94) );
  CLKXOR2X4 U116 ( .A(n16), .B(n99), .Y(n175) );
  INVX6 U117 ( .A(n96), .Y(n95) );
  OAI21X4 U118 ( .A0(n97), .A1(n99), .B0(n98), .Y(n96) );
  NAND2X8 U119 ( .A(n154), .B(n98), .Y(n16) );
  INVX20 U120 ( .A(n97), .Y(n154) );
  NOR2X8 U121 ( .A(n199), .B(n223), .Y(n97) );
  NAND2X8 U122 ( .A(n199), .B(n223), .Y(n98) );
  XNOR2X4 U123 ( .A(n107), .B(n17), .Y(n174) );
  INVX6 U124 ( .A(n100), .Y(n99) );
  OAI21X4 U125 ( .A0(n114), .A1(n101), .B0(n102), .Y(n100) );
  NAND2X8 U126 ( .A(n103), .B(n110), .Y(n101) );
  AOI21X4 U127 ( .A0(n103), .A1(n111), .B0(n104), .Y(n102) );
  INVX6 U128 ( .A(n105), .Y(n103) );
  INVX6 U129 ( .A(n106), .Y(n104) );
  NAND2X8 U130 ( .A(n155), .B(n106), .Y(n17) );
  INVX20 U131 ( .A(n105), .Y(n155) );
  NOR2X8 U132 ( .A(n198), .B(n222), .Y(n105) );
  NAND2X8 U133 ( .A(n198), .B(n222), .Y(n106) );
  CLKXOR2X4 U134 ( .A(n114), .B(n18), .Y(n173) );
  OAI21X4 U135 ( .A0(n114), .A1(n108), .B0(n109), .Y(n107) );
  INVX6 U136 ( .A(n110), .Y(n108) );
  INVX6 U137 ( .A(n111), .Y(n109) );
  INVX6 U138 ( .A(n112), .Y(n110) );
  INVX6 U139 ( .A(n113), .Y(n111) );
  NAND2X8 U140 ( .A(n156), .B(n113), .Y(n18) );
  INVX20 U141 ( .A(n112), .Y(n156) );
  NOR2X8 U142 ( .A(n197), .B(n221), .Y(n112) );
  NAND2X8 U143 ( .A(n197), .B(n221), .Y(n113) );
  XNOR2X4 U144 ( .A(n119), .B(n19), .Y(n172) );
  AOI21X4 U145 ( .A0(n122), .A1(n115), .B0(n116), .Y(n114) );
  NOR2X8 U146 ( .A(n120), .B(n117), .Y(n115) );
  OAI21X4 U147 ( .A0(n117), .A1(n121), .B0(n118), .Y(n116) );
  NAND2X8 U148 ( .A(n157), .B(n118), .Y(n19) );
  INVX20 U149 ( .A(n117), .Y(n157) );
  NOR2X8 U150 ( .A(n196), .B(n220), .Y(n117) );
  NAND2X8 U151 ( .A(n196), .B(n220), .Y(n118) );
  XNOR2X4 U152 ( .A(n122), .B(n20), .Y(n171) );
  OAI21X4 U153 ( .A0(n123), .A1(n120), .B0(n121), .Y(n119) );
  NAND2X8 U154 ( .A(n158), .B(n121), .Y(n20) );
  INVX20 U155 ( .A(n120), .Y(n158) );
  NOR2X8 U156 ( .A(n195), .B(n219), .Y(n120) );
  NAND2X8 U157 ( .A(n195), .B(n219), .Y(n121) );
  XNOR2X4 U158 ( .A(n128), .B(n21), .Y(n170) );
  INVX6 U159 ( .A(n123), .Y(n122) );
  AOI21X4 U160 ( .A0(n128), .A1(n124), .B0(n125), .Y(n123) );
  INVX6 U161 ( .A(n126), .Y(n124) );
  INVX6 U162 ( .A(n127), .Y(n125) );
  NAND2X8 U163 ( .A(n159), .B(n127), .Y(n21) );
  INVX20 U164 ( .A(n126), .Y(n159) );
  NOR2X8 U165 ( .A(n194), .B(n218), .Y(n126) );
  NAND2X8 U166 ( .A(n194), .B(n218), .Y(n127) );
  CLKXOR2X4 U167 ( .A(n22), .B(n131), .Y(n169) );
  OAI21X4 U168 ( .A0(n129), .A1(n131), .B0(n130), .Y(n128) );
  NAND2X8 U169 ( .A(n160), .B(n130), .Y(n22) );
  INVX20 U170 ( .A(n129), .Y(n160) );
  NOR2X8 U171 ( .A(n193), .B(n217), .Y(n129) );
  NAND2X8 U172 ( .A(n193), .B(n217), .Y(n130) );
  XNOR2X4 U173 ( .A(n23), .B(n136), .Y(n168) );
  AOI21X4 U174 ( .A0(n132), .A1(n136), .B0(n133), .Y(n131) );
  INVX6 U175 ( .A(n134), .Y(n132) );
  INVX6 U176 ( .A(n135), .Y(n133) );
  NAND2X8 U177 ( .A(n161), .B(n135), .Y(n23) );
  INVX20 U178 ( .A(n134), .Y(n161) );
  NOR2X8 U179 ( .A(n192), .B(n216), .Y(n134) );
  NAND2X8 U180 ( .A(n192), .B(n216), .Y(n135) );
  INVX20 U181 ( .A(n24), .Y(n167) );
  INVX6 U182 ( .A(n138), .Y(n136) );
  NAND2X8 U183 ( .A(n162), .B(n138), .Y(n24) );
  INVX20 U184 ( .A(n137), .Y(n162) );
  NOR2X8 U185 ( .A(n191), .B(n215), .Y(n137) );
  NAND2X8 U186 ( .A(n191), .B(n215), .Y(n138) );
endmodule

