 
****************************************
Report : qor
Design : FAS
Version: Q-2019.12
Date   : Mon Oct  5 11:44:18 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              55.00
  Critical Path Length:          8.80
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        221
  Hierarchical Port Count:      23374
  Leaf Cell Count:             136777
  Buf/Inv Cell Count:           29554
  Buf Cell Count:                7899
  Inv Cell Count:               21655
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    134003
  Sequential Cell Count:         2774
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:  2099395.242492
  Noncombinational Area:
                        113868.379293
  Buf/Inv Area:         206933.428313
  Total Buffer Area:         89415.64
  Total Inverter Area:      117517.79
  Macro/Black Box Area:      0.000000
  Net Area:           15574377.642853
  -----------------------------------
  Cell Area:           2213263.621786
  Design Area:        17787641.264638


  Design Rules
  -----------------------------------
  Total Number of Nets:        156592
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               1
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   11.96
  Logic Optimization:                  6.40
  Mapping Optimization:               19.32
  -----------------------------------------
  Overall Compile Time:              156.16
  Overall Compile Wall Clock Time:   169.57

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
