 
****************************************
Report : qor
Design : FAS
Version: Q-2019.12
Date   : Wed Oct  7 16:58:18 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          7.79
  Critical Path Slack:           0.00
  Critical Path Clk Period:      9.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.50
  Total Hold Violation:       -154.64
  No. of Hold Violations:      625.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              47905
  Buf/Inv Cell Count:            6586
  Buf Cell Count:                 935
  Inv Cell Count:                5651
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     46087
  Sequential Cell Count:         1818
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   702453.715207
  Noncombinational Area: 65996.608427
  Buf/Inv Area:          38189.802490
  Total Buffer Area:         14774.17
  Total Inverter Area:       23415.63
  Macro/Black Box Area:      0.000000
  Net Area:            5919836.462646
  -----------------------------------
  Cell Area:            768450.323634
  Design Area:         6688286.786280


  Design Rules
  -----------------------------------
  Total Number of Nets:         60339
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               1
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.04
  Logic Optimization:                  2.75
  Mapping Optimization:              179.21
  -----------------------------------------
  Overall Compile Time:              293.18
  Overall Compile Wall Clock Time:   112.76

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.50  TNS: 154.64  Number of Violating Paths: 625

  --------------------------------------------------------------------


1
