 
****************************************
Report : qor
Design : FAS
Version: Q-2019.12
Date   : Sat Nov 21 15:24:29 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          6.74
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.52
  Total Hold Violation:       -235.98
  No. of Hold Violations:      848.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        532
  Leaf Cell Count:              42100
  Buf/Inv Cell Count:            5357
  Buf Cell Count:                 868
  Inv Cell Count:                4489
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     40280
  Sequential Cell Count:         1820
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   741403.957106
  Noncombinational Area: 70837.593100
  Buf/Inv Area:          36945.608481
  Total Buffer Area:         14684.21
  Total Inverter Area:       22261.40
  Macro/Black Box Area:      0.000000
  Net Area:            5367627.045471
  -----------------------------------
  Cell Area:            812241.550206
  Design Area:         6179868.595677


  Design Rules
  -----------------------------------
  Total Number of Nets:         56187
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               1
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  2.78
  Mapping Optimization:              264.39
  -----------------------------------------
  Overall Compile Time:              397.35
  Overall Compile Wall Clock Time:   142.79

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.52  TNS: 235.98  Number of Violating Paths: 848

  --------------------------------------------------------------------


1
