 
****************************************
Report : qor
Design : FAS
Version: Q-2019.12
Date   : Sun Nov 22 17:38:27 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          6.95
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.52
  Total Hold Violation:       -221.90
  No. of Hold Violations:      754.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        532
  Leaf Cell Count:              37607
  Buf/Inv Cell Count:            4663
  Buf Cell Count:                 922
  Inv Cell Count:                3741
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     36028
  Sequential Cell Count:         1579
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   665129.589853
  Noncombinational Area: 61843.070690
  Buf/Inv Area:          33832.576903
  Total Buffer Area:         14395.65
  Total Inverter Area:       19436.93
  Macro/Black Box Area:      0.000000
  Net Area:            4819617.518311
  -----------------------------------
  Cell Area:            726972.660543
  Design Area:         5546590.178854


  Design Rules
  -----------------------------------
  Total Number of Nets:         50294
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  2.74
  Mapping Optimization:              212.31
  -----------------------------------------
  Overall Compile Time:              326.91
  Overall Compile Wall Clock Time:   120.32

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.52  TNS: 221.90  Number of Violating Paths: 754

  --------------------------------------------------------------------


1
