 
****************************************
Report : qor
Design : FAS
Version: Q-2019.12
Date   : Mon Dec  7 15:09:28 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              59.00
  Critical Path Length:          8.60
  Critical Path Slack:          -1.76
  Critical Path Clk Period:      8.00
  Total Negative Slack:       -855.29
  No. of Violating Paths:      626.00
  Worst Hold Violation:         -0.81
  Total Hold Violation:       -321.15
  No. of Hold Violations:     1041.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              24993
  Buf/Inv Cell Count:            4008
  Buf Cell Count:                 641
  Inv Cell Count:                3367
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     23490
  Sequential Cell Count:         1503
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   483901.581608
  Noncombinational Area: 63046.527367
  Buf/Inv Area:          31003.011015
  Total Buffer Area:         10084.25
  Total Inverter Area:       20918.76
  Macro/Black Box Area:      0.000000
  Net Area:            2906974.667938
  -----------------------------------
  Cell Area:            546948.108975
  Design Area:         3453922.776913


  Design Rules
  -----------------------------------
  Total Number of Nets:         31973
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  1.11
  Mapping Optimization:              712.10
  -----------------------------------------
  Overall Compile Time:              819.39
  Overall Compile Wall Clock Time:   255.86

  --------------------------------------------------------------------

  Design  WNS: 1.76  TNS: 855.29  Number of Violating Paths: 626


  Design (Hold)  WNS: 0.81  TNS: 321.15  Number of Violating Paths: 1041

  --------------------------------------------------------------------


1
