 
****************************************
Report : qor
Design : FAS
Version: Q-2019.12
Date   : Fri Dec 18 13:00:23 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              59.00
  Critical Path Length:          8.65
  Critical Path Slack:          -0.78
  Critical Path Clk Period:      9.00
  Total Negative Slack:       -314.77
  No. of Violating Paths:      596.00
  Worst Hold Violation:         -0.81
  Total Hold Violation:       -465.69
  No. of Hold Violations:     1281.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              16286
  Buf/Inv Cell Count:            2820
  Buf Cell Count:                 461
  Inv Cell Count:                2359
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     14710
  Sequential Cell Count:         1576
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   328477.454190
  Noncombinational Area: 66650.107426
  Buf/Inv Area:          23035.415368
  Total Buffer Area:          6857.50
  Total Inverter Area:       16177.92
  Macro/Black Box Area:      0.000000
  Net Area:            1781415.732147
  -----------------------------------
  Cell Area:            395127.561615
  Design Area:         2176543.293763


  Design Rules
  -----------------------------------
  Total Number of Nets:         20009
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               1
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.77
  Mapping Optimization:              536.69
  -----------------------------------------
  Overall Compile Time:              622.75
  Overall Compile Wall Clock Time:   195.91

  --------------------------------------------------------------------

  Design  WNS: 0.78  TNS: 314.77  Number of Violating Paths: 596


  Design (Hold)  WNS: 0.81  TNS: 465.69  Number of Violating Paths: 1281

  --------------------------------------------------------------------


1
