 
****************************************
Report : qor
Design : FAS
Version: Q-2019.12
Date   : Sun Dec 13 00:32:30 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              58.00
  Critical Path Length:          8.60
  Critical Path Slack:          -1.76
  Critical Path Clk Period:      8.00
  Total Negative Slack:       -911.96
  No. of Violating Paths:      687.00
  Worst Hold Violation:         -0.78
  Total Hold Violation:       -424.14
  No. of Hold Violations:     1222.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              15970
  Buf/Inv Cell Count:            2906
  Buf Cell Count:                 446
  Inv Cell Count:                2460
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     14399
  Sequential Cell Count:         1571
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   332505.384131
  Noncombinational Area: 66093.360432
  Buf/Inv Area:          24104.777346
  Total Buffer Area:          6260.01
  Total Inverter Area:       17844.77
  Macro/Black Box Area:      0.000000
  Net Area:            1753975.604523
  -----------------------------------
  Cell Area:            398598.744562
  Design Area:         2152574.349085


  Design Rules
  -----------------------------------
  Total Number of Nets:         19582
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.74
  Mapping Optimization:              608.62
  -----------------------------------------
  Overall Compile Time:              692.80
  Overall Compile Wall Clock Time:   218.15

  --------------------------------------------------------------------

  Design  WNS: 1.76  TNS: 911.96  Number of Violating Paths: 687


  Design (Hold)  WNS: 0.78  TNS: 424.14  Number of Violating Paths: 1222

  --------------------------------------------------------------------


1
