 
****************************************
Report : qor
Design : FAS
Version: Q-2019.12
Date   : Tue Oct  6 10:33:11 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:          8.81
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.49
  Total Hold Violation:       -153.97
  No. of Hold Violations:      636.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              46878
  Buf/Inv Cell Count:            6240
  Buf Cell Count:                 974
  Inv Cell Count:                5266
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     45028
  Sequential Cell Count:         1850
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   677401.784632
  Noncombinational Area: 64278.839706
  Buf/Inv Area:          35828.719107
  Total Buffer Area:         13900.01
  Total Inverter Area:       21928.71
  Macro/Black Box Area:      0.000000
  Net Area:            5848296.063507
  -----------------------------------
  Cell Area:            741680.624339
  Design Area:         6589976.687846


  Design Rules
  -----------------------------------
  Total Number of Nets:         59473
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.05
  Logic Optimization:                  5.21
  Mapping Optimization:              198.84
  -----------------------------------------
  Overall Compile Time:              357.23
  Overall Compile Wall Clock Time:   154.48

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.49  TNS: 153.97  Number of Violating Paths: 636

  --------------------------------------------------------------------


1
